# SmartBinTF

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: recycle_v2_dict.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.kt  PlasticTypeActivity.kt
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: RecognitionScoreView.java
app/src/main/res/layout/: activity_plastic_type.xml  tfe_ic_activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
lib_support/: build.gradle
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierRecycleVision.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierRecycleVision.java
models/: build.gradle
models/src/main/assets/: recycle_v2_model.tflite
