plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'de.undercouch.download'
}
android {
    compileSdkVersion 32
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    // Google
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"
}

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from:'download.gradle'
